やねうら王用教師局面生成スクリプト

これは、やねうらお(@yaneuraou)さん謹製のAyaneを利用して、何かしらの将棋AIエンジンを使い、
指定した互角局面から対局させて、棋譜をやねうら王用の教師局面として出力するものです。
Pythonで書かれており、Python3.6以降であれば動作すると思います。

生成された教師局面は、プレーンテキストの形なので、後から自由に編集することができます。
実際にやねうら王を使って学習させる際には、やねうら王のEVAL_LEARN版の実行バイナリを
用意し、convert_binコマンドを使用してbin形式に変換したものをlearnコマンドで学習させる
ことになります。

1エンジンのみで回せるものと、2エンジンで対局させるものの2バージョンを用意しました。


ライセンス

Ayaneのライセンスに従い、Apache Lisence Version 2.0 とします。
